<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease;
        }

        body{
            background-image: linear-gradient(to right, rgb(118, 48, 223), #d81c93);
        }

        h2{
            text-align: center;
            color:  rgb(237,183,176);
            text-shadow:  0px 0px 14px rgb(237,183,176);
        }

        #codesniper{
            position: fixed;
            top: 10px;
            left: 20px;
        }

        .card-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
            margin-top: 80px; /* Remove this line if there is too much space above cards*/
            margin-bottom:20px;
        }

        .card{
            background-color: rgba(0, 0, 0, 0.385);
            width: 19pc;
            height: 19pc;
            border-radius: 15px;
            border-top-left-radius: 90%;
            border-top-right-radius: 90%;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
            margin: 40px;
            box-shadow: 0px 0px 5px rgb(237,183,176);
        }

        .card:hover{
            scale: 1.1;
            box-shadow: 0px 0px 16px rgb(237,183,176);
        }

        .card:hover #uppersec1{
            display: inline;
        }

        .card:hover #uppersec{
            display: none;
        }
        .img{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 28%;
            top: -10%;
        }

        .details{
            margin-top: 50%;
            margin-left: 10px;
        }

        #uppersec,#uppersec1{
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgb(237,183,176);
        }

        #uppersec1{
            display: none;
        }

        .username,.work,.h3{
            color:  rgb(237,183,176);
            text-shadow:  0px 0px 14px rgb(237,183,176);
            font-weight: 600;
        } 

        .h3{
            margin-bottom: 5px;
        }

        
        @media (max-width: 800px) {
            #codesniper{ 
                opacity: 0;
            }
        }

        @media (max-width: 397px) {
            #uppersec,#uppersec1{
                width: 6rem;
                height: 6rem;
            }

            .card{
                width: 20pc;
                height: 20pc;
            }

            .details{
                margin-top: 60%;
            }
        }

        


    </style>
</head>
<body>
    <h2 id="codesniper">#CodeSniper</h2>
    <h2 style="margin-top: 10px;">Design of Cards</h2>
    <div class="card-box">
        <div class="card">
            <div class="img_section">
                <div class="img">
                    <img src="sazzad-aryan-rjm8go9rL8Y-unsplash.jpg" alt="" id="uppersec">
                    <img src="images.jpg" alt="" id="uppersec1">
                    <div class="username">Sazzad Aryan</div>
                </div>
                <div class="details">
                    <div class="h3"><SMall><b>DETAILS</b></SMall></div>
                    <div class="work"><b><small>ROLE:</small></b> Software Developer</div>
                    <div class="work"><b><small>SKILLS:</small></b> HTML | CSS | JAVASCRIPT | PHP  </div>
                    <div class="work"><b><small>EXPERIENCE:</small></b> Five Years</div>
                    <div class="work"><b><small>LOCATION:</small></b> America</div>
                    <div class="work"><b><small>STATUS:</small></b> Open for Work</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img_section">
                <div class="img">
                    <img src="sazzad-aryan-rjm8go9rL8Y-unsplash.jpg" alt="" id="uppersec">
                    <img src="images.jpg" alt="" id="uppersec1">
                    <div class="username">Sazzad Aryan</div>
                </div>
                <div class="details">
                    <div class="h3"><SMall><b>DETAILS</b></SMall></div>
                    <div class="work"><b><small>ROLE:</small></b> Software Developer</div>
                    <div class="work"><b><small>SKILLS:</small></b> HTML | CSS | JAVASCRIPT | PHP  </div>
                    <div class="work"><b><small>EXPERIENCE:</small></b> Five Years</div>
                    <div class="work"><b><small>LOCATION:</small></b> America</div>
                    <div class="work"><b><small>STATUS:</small></b> Open for Work</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img_section">
                <div class="img">
                    <img src="sazzad-aryan-rjm8go9rL8Y-unsplash.jpg" alt="" id="uppersec">
                    <img src="images.jpg" alt="" id="uppersec1">
                    <div class="username">Sazzad Aryan</div>
                </div>
                <div class="details">
                    <div class="h3"><SMall><b>DETAILS</b></SMall></div>
                    <div class="work"><b><small>ROLE:</small></b> Software Developer</div>
                    <div class="work"><b><small>SKILLS:</small></b> HTML | CSS | JAVASCRIPT | PHP  </div>
                    <div class="work"><b><small>EXPERIENCE:</small></b> Five Years</div>
                    <div class="work"><b><small>LOCATION:</small></b> America</div>
                    <div class="work"><b><small>STATUS:</small></b> Open for Work</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
